spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=esmee
spring.datasource.password=TestPassword2022
spring.datasource.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# none - we make no changes to the database structure
# create - create a table for us and every execution it will drop the existing table and recreate it
# update - append the existing record to a new record
# create-drop - creates and drops it when sessionfactory closes

